# first-project-made-in-2016

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinekri/collagetion/: CollageActivity.java  CollageFragment.java  GetPostsTaskListener.java  PublishActivity.java  PublishFragment.java  ShareActivity.java  ShareFragment.java  SingleFragmentActivity.java
app/src/main/java/com/rinekri/json/: InstagramJSONWorker.java
app/src/main/java/com/rinekri/model/: InstagramCollageFactory.java  InstagramPost.java  InstagramPostsFactory.java  InstagramUserFactory.java
app/src/main/java/com/rinekri/net/: NetworkConnector.java
app/src/main/res/color/: sharegram_button_default_background.xml
app/src/main/res/drawable/: round_drawable.xml  sharegram_button_default.xml  sharegram_button_default_shape.xml  sharegram_list_item_post_layout.xml  sharegram_toast_parent_layout.xml
app/src/main/res/drawable-v21/: sharegram_button_default.xml
app/src/main/res/layout/: collage_toolbar_layout.xml  fragment_collage.xml  fragment_publish.xml  fragment_share.xml  list_item_post.xml  post_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: fragment_collage.xml  fragment_publish.xml
app/src/main/res/layout-land-v11/: fragment_collage.xml
app/src/main/res/layout-v11/: fragment_collage.xml
app/src/main/res/menu/: fragment_collage.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+9 files in other folders)
