apply plugin: 'com.android.application'

android {
    namespace 'com.rinekri.collagetion'

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.rinekri.collagetion"
        minSdkVersion 9
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:cardview-v7:23.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.6.0'
}
